                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                    請選擇角色吧ＸＤ                                            
                                                                                
                                                                                
                                                                                
                                  ●      ω                                    
                                  ▼      ●                                    
                                  Λ      ▲                                    
                                                                                
                                                                                
                                                                                
                    ∼反正遊戲是一樣的，選誰都沒差啦！！（小聲）                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                